# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY='BA1Kbky9Xa9g8GkY1GG4MlVYfhvMJ1pk'

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACfdaa47d5dad425d59202f147e7807cbd
TWILIO_AUTH_TOKEN=b9adad3989fee36510549f6d78ec04f7

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VAcd216459066c59b8febc0265fe53e457